{
  "name": "node-rlimit",
  "description": "The Real Redis Rate Limiter for Node.js",
  "version": "1.0.1",
  "homepage": "https://github.com/AfterShip/node-rlimit",
  "author": {
    "name": "AfterShip",
    "email": "support@aftership.com",
    "url": "https://www.aftership.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/AfterShip/node-rlimit.git"
  },
  "bugs": {
    "url": "https://github.com/AfterShip/node-rlimit/issues"
  },
  "scripts": {
    "test": "mocha"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/AfterShip/node-rlimit/blob/master/LICENSE-MIT"
    }
  ],
  "main": "./lib/index",
  "engines": {
    "node": ">= 0.10.0"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "^2.2.1",
    "redis": "^0.12.1",
    "should": "^5.2.0"
  },
  "keywords": [
    "redis rate limiter",
    "redis rate limit",
    "redis limiter",
    "rate",
    "ratelimiter",
    "ratelimit",
    "limiter",
    "limit"
  ]
}
